# GPS_SERVER

./: key.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/gps_server/: BroadcastClass.java  DBManager.java  GPSAPP.java  GPS_SERVER.java  MapActivity.java  gpsclass.java
app/src/main/java/com/apollo/gps_server/WebService/: APP.java  IcallBackWebReponse.java  WebThreadDo.java  Webservice.java
app/src/main/res/drawable/: btnrefresh_c_selector.xml  btnsendloc_selector.xml  loc_selector.xml  setting_back.xml  setting_selector.xml
app/src/main/res/layout/: activity_gpsapp.xml  activity_map.xml
app/src/main/res/menu/: menu_gpsap.xml
app/src/main/res/raw/: gpsdata.sqlite
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
