apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('/Volumes/文件/Android/GPS_SERVER/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.apollo.gps_server"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    compile files('libs/baidumapapi_base_v3_7_0.jar')
    compile files('libs/baidumapapi_cloud_v3_7_0.jar')
}
