<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apollo.gps_server.GPSAPP">


    <TextView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS服务程序"
        android:textSize="30dp"
        android:drawableTop="@drawable/gps"
        android:id="@+id/image1"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册使用人："
        android:id="@+id/textuser"
        android:layout_centerInParent="true"

        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备ID："
        android:id="@+id/txtdeviceid"
        android:layout_below="@+id/textuser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前位置："
        android:gravity="center_horizontal"
        android:id="@+id/textlocation"
        android:layout_below="@+id/txtdeviceid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/config"
        android:text="设置信息"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textlocation"

        />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/sendself"
        android:text="更新APP"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/config"
        android:layout_marginTop="10dp"


        />



    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="V 2.0"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    />
</RelativeLayout>
